{
  "name": "hamster-wars-nicolepenafuentes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node server.js"
  },
  "keywords": [],
  "author": "nicole",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cucumber": "^7.0.0-rc.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niki-fuentes/hamsterwars-project.git"
  },
  "bugs": {
    "url": "https://github.com/niki-fuentes/hamsterwars-project/issues"
  },
  "homepage": "https://github.com/niki-fuentes/hamsterwars-project#readme",
  "description": ""
}
